Fixed Broken Image tag on line 64
Fixed "" on line 9 of logic.js
Fixed the anchor tag on line 57
fixed the script to wrong path on line 128 (logic.js)
Fixed wrong class names on lines, 103 - 105
20 - 27, Fixed the click not wrapped in ""
fixed <li> tags lines 87-91